{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2022"],
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "./src",

    /* Качество кода */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    /* Сборка библиотеки */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,

    /* Совместимость */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
